{
  "version": 2,
  "builds": [
    { "src": "api/goals.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/goals", "dest": "/api/goals.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
